<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище hosteldatModelContainer" CdmEntityContainer="hosteldat2Entities">
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="hosteldatModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="VerifiedBy" ColumnName="VerifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="hosteldatModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullPayment" ColumnName="FullPayment" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
          <ScalarProperty Name="C_Contract" ColumnName="_Contract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingRooms">
      <EntityTypeMapping TypeName="hosteldatModel.BookingRooms">
        <MappingFragment StoreEntitySet="BookingRooms">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Change">
      <EntityTypeMapping TypeName="hosteldatModel.Change">
        <MappingFragment StoreEntitySet="Change">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Actors" ColumnName="Actors" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cleaning">
      <EntityTypeMapping TypeName="hosteldatModel.Cleaning">
        <MappingFragment StoreEntitySet="Cleaning">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="ChangeID" ColumnName="ChangeID" />
          <ScalarProperty Name="Today" ColumnName="Today" />
          <ScalarProperty Name="Actor" ColumnName="Actor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="hosteldatModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="C_Date" ColumnName="_Date" />
          <ScalarProperty Name="Visitors" ColumnName="Visitors" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt">
      <EntityTypeMapping TypeName="hosteldatModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="hosteldatModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="hosteldatModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomClass">
      <EntityTypeMapping TypeName="hosteldatModel.RoomClass">
        <MappingFragment StoreEntitySet="RoomClass">
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomEating">
      <EntityTypeMapping TypeName="hosteldatModel.RoomEating">
        <MappingFragment StoreEntitySet="RoomEating">
          <ScalarProperty Name="Eating" ColumnName="Eating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomWindow">
      <EntityTypeMapping TypeName="hosteldatModel.RoomWindow">
        <MappingFragment StoreEntitySet="RoomWindow">
          <ScalarProperty Name="Window" ColumnName="Window" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hosteldatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Actors" TypeName="hosteldatModel.Actors" StoreEntitySet="Actors">
      <EndProperty Name="Actor">
        <ScalarProperty Name="ID" ColumnName="ActorID" />
      </EndProperty>
      <EndProperty Name="Change">
        <ScalarProperty Name="ID" ColumnName="ChangeID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="hosteldatModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="dirty" ColumnName="dirty" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="C_Floor" ColumnName="_Floor" />
          <ScalarProperty Name="CategoryEating" ColumnName="CategoryEating" />
          <ScalarProperty Name="CategoryWindow" ColumnName="CategoryWindow" />
          <ScalarProperty Name="CategoryClass" ColumnName="CategoryClass" />
          <ScalarProperty Name="Places" ColumnName="Places" />
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventRooms">
      <EntityTypeMapping TypeName="hosteldatModel.EventRooms">
        <MappingFragment StoreEntitySet="EventRooms">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempRooms">
      <EntityTypeMapping TypeName="hosteldatModel.TempRooms">
        <MappingFragment StoreEntitySet="TempRooms">
          <ScalarProperty Name="CategoryClass" ColumnName="CategoryClass" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>