<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hosteldatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VerifiedBy" Type="Int32" />
    <NavigationProperty Name="Cleaning" Relationship="Self.FK_Actor_Cleaner" FromRole="Actor" ToRole="Cleaning" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Agent" FromRole="Actor" ToRole="Booking" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Agent_Ev" FromRole="Actor" ToRole="Event" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_Agent_Rec" FromRole="Actor" ToRole="Receipt" />
    <NavigationProperty Name="Booking1" Relationship="Self.FK_Client" FromRole="Actor" ToRole="Booking" />
    <NavigationProperty Name="Event1" Relationship="Self.FK_Client_Ev" FromRole="Actor" ToRole="Event" />
    <NavigationProperty Name="Receipt1" Relationship="Self.FK_Client_Rec" FromRole="Actor" ToRole="Receipt" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Role" FromRole="Actor" ToRole="Roles" />
    <NavigationProperty Name="Change" Relationship="Self.Actors" FromRole="Actor" ToRole="Change" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullPayment" Type="Boolean" Nullable="false" />
    <Property Name="Agent" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Arrival" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Departure" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Receipt" Type="Int32" />
    <Property Name="C_Contract" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_Agent" FromRole="Booking" ToRole="Actor" />
    <NavigationProperty Name="Actor1" Relationship="Self.FK_Client" FromRole="Booking" ToRole="Actor" />
    <NavigationProperty Name="BookingRooms" Relationship="Self.FK_BookingID" FromRole="Booking" ToRole="BookingRooms" />
    <NavigationProperty Name="Receipt1" Relationship="Self.FK_Receipt" FromRole="Booking" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="BookingRooms">
    <Key>
      <PropertyRef Name="BookingID" />
      <PropertyRef Name="Room" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingID" FromRole="BookingRooms" ToRole="Booking" />
    <NavigationProperty Name="Room1" Relationship="hosteldatModel.FK_Rooms" FromRole="BookingRooms" ToRole="Room" />
  </EntityType>
  <EntityType Name="Change">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actors" Type="Int32" />
    <Property Name="ChangeDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Cleaning" Relationship="Self.FK_Change_Dirt" FromRole="Change" ToRole="Cleaning" />
    <NavigationProperty Name="Actor" Relationship="Self.Actors" FromRole="Change" ToRole="Actor" />
  </EntityType>
  <EntityType Name="Cleaning">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="ChangeID" Type="Int32" Nullable="false" />
    <Property Name="Today" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Actor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor1" Relationship="Self.FK_Actor_Cleaner" FromRole="Cleaning" ToRole="Actor" />
    <NavigationProperty Name="Change" Relationship="Self.FK_Change_Dirt" FromRole="Cleaning" ToRole="Change" />
    <NavigationProperty Name="Room1" Relationship="hosteldatModel.FK_Room" FromRole="Cleaning" ToRole="Room" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Agent" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="ReceiptID" Type="Int32" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_Agent_Ev" FromRole="Event" ToRole="Actor" />
    <NavigationProperty Name="Actor1" Relationship="Self.FK_Client_Ev" FromRole="Event" ToRole="Actor" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_Receipt_Ev" FromRole="Event" ToRole="Receipt" />
    <NavigationProperty Name="EventRooms" Relationship="hosteldatModel.FK_EventID" FromRole="Event" ToRole="EventRooms" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Agent" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="Int32" Nullable="false" />
    <Property Name="Bill" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_Agent_Rec" FromRole="Receipt" ToRole="Actor" />
    <NavigationProperty Name="Actor1" Relationship="Self.FK_Client_Rec" FromRole="Receipt" ToRole="Actor" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Receipt" FromRole="Receipt" ToRole="Booking" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Receipt_Ev" FromRole="Receipt" ToRole="Event" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_Role" FromRole="Roles" ToRole="Actor" />
  </EntityType>
  <EntityType Name="RoomClass">
    <Key>
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="Class" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="hosteldatModel.FK_Class" FromRole="RoomClass" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomEating">
    <Key>
      <PropertyRef Name="Eating" />
    </Key>
    <Property Name="Eating" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="hosteldatModel.FK_Eating" FromRole="RoomEating" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomWindow">
    <Key>
      <PropertyRef Name="Window" />
    </Key>
    <Property Name="Window" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="hosteldatModel.FK_Window" FromRole="RoomWindow" ToRole="Room" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Actor_Cleaner">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Cleaning" Type="Self.Cleaning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cleaning">
        <PropertyRef Name="Actor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_Ev">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_Rec">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Ev">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Rec">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingID">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingRooms" Type="Self.BookingRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingRooms">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Receipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Change_Dirt">
    <End Role="Change" Type="Self.Change" Multiplicity="1" />
    <End Role="Cleaning" Type="Self.Cleaning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Change">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cleaning">
        <PropertyRef Name="ChangeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Ev">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actors">
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
  </Association>
  <EntityContainer Name="hosteldat2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actor" EntityType="Self.Actor" />
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="BookingRooms" EntityType="Self.BookingRooms" />
    <EntitySet Name="Change" EntityType="Self.Change" />
    <EntitySet Name="Cleaning" EntityType="Self.Cleaning" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="RoomClass" EntityType="Self.RoomClass" />
    <EntitySet Name="RoomEating" EntityType="Self.RoomEating" />
    <EntitySet Name="RoomWindow" EntityType="Self.RoomWindow" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Actor_Cleaner" Association="Self.FK_Actor_Cleaner">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Cleaning" EntitySet="Cleaning" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent" Association="Self.FK_Agent">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_Ev" Association="Self.FK_Agent_Ev">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_Rec" Association="Self.FK_Agent_Rec">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Client" Association="Self.FK_Client">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Ev" Association="Self.FK_Client_Ev">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Rec" Association="Self.FK_Client_Rec">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Role" Association="Self.FK_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Actor" EntitySet="Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingID" Association="Self.FK_BookingID">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingRooms" EntitySet="BookingRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt" Association="Self.FK_Receipt">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Change_Dirt" Association="Self.FK_Change_Dirt">
      <End Role="Change" EntitySet="Change" />
      <End Role="Cleaning" EntitySet="Cleaning" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Ev" Association="Self.FK_Receipt_Ev">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="Actors" Association="Self.Actors">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Change" EntitySet="Change" />
    </AssociationSet>
    <EntitySet Name="Room" EntityType="hosteldatModel.Room" />
    <AssociationSet Name="FK_Rooms" Association="hosteldatModel.FK_Rooms">
      <End Role="Room" EntitySet="Room" />
      <End Role="BookingRooms" EntitySet="BookingRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room" Association="hosteldatModel.FK_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Cleaning" EntitySet="Cleaning" />
    </AssociationSet>
    <AssociationSet Name="FK_Class" Association="hosteldatModel.FK_Class">
      <End Role="RoomClass" EntitySet="RoomClass" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Eating" Association="hosteldatModel.FK_Eating">
      <End Role="RoomEating" EntitySet="RoomEating" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Window" Association="hosteldatModel.FK_Window">
      <End Role="RoomWindow" EntitySet="RoomWindow" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <EntitySet Name="EventRooms" EntityType="hosteldatModel.EventRooms" />
    <AssociationSet Name="FK_EventID" Association="hosteldatModel.FK_EventID">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventRooms" EntitySet="EventRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomsEvent" Association="hosteldatModel.FK_RoomsEvent">
      <End Role="Room" EntitySet="Room" />
      <End Role="EventRooms" EntitySet="EventRooms" />
    </AssociationSet>
    <EntitySet Name="TempRooms" EntityType="hosteldatModel.TempRooms" />
  </EntityContainer>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNum" />
    </Key>
    <Property Name="RoomNum" Type="Int32" Nullable="false" />
    <Property Name="Places" Type="Int32" />
    <Property Name="CategoryClass" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CategoryWindow" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CategoryEating" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="C_Floor" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="dirty" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BookingRooms" Relationship="hosteldatModel.FK_Rooms" FromRole="Room" ToRole="BookingRooms" />
    <NavigationProperty Name="Cleaning" Relationship="hosteldatModel.FK_Room" FromRole="Room" ToRole="Cleaning" />
    <NavigationProperty Name="RoomClass" Relationship="hosteldatModel.FK_Class" FromRole="Room" ToRole="RoomClass" />
    <NavigationProperty Name="RoomEating" Relationship="hosteldatModel.FK_Eating" FromRole="Room" ToRole="RoomEating" />
    <NavigationProperty Name="RoomWindow" Relationship="hosteldatModel.FK_Window" FromRole="Room" ToRole="RoomWindow" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventRooms" Relationship="hosteldatModel.FK_RoomsEvent" FromRole="Room" ToRole="EventRooms" />
  </EntityType>
  <Association Name="FK_Rooms">
    <End Type="hosteldatModel.Room" Role="Room" Multiplicity="1" />
    <End Type="hosteldatModel.BookingRooms" Role="BookingRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNum" />
      </Principal>
      <Dependent Role="BookingRooms">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room">
    <End Type="hosteldatModel.Room" Role="Room" Multiplicity="1" />
    <End Type="hosteldatModel.Cleaning" Role="Cleaning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNum" />
      </Principal>
      <Dependent Role="Cleaning">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class">
    <End Type="hosteldatModel.RoomClass" Role="RoomClass" Multiplicity="1" />
    <End Type="hosteldatModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomClass">
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="CategoryClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eating">
    <End Type="hosteldatModel.RoomEating" Role="RoomEating" Multiplicity="1" />
    <End Type="hosteldatModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomEating">
        <PropertyRef Name="Eating" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="CategoryEating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Window">
    <End Type="hosteldatModel.RoomWindow" Role="RoomWindow" Multiplicity="1" />
    <End Type="hosteldatModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomWindow">
        <PropertyRef Name="Window" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="CategoryWindow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventRooms">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="Room" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="hosteldatModel.FK_EventID" FromRole="EventRooms" ToRole="Event" />
    <NavigationProperty Name="Room1" Relationship="hosteldatModel.FK_RoomsEvent" FromRole="EventRooms" ToRole="Room" />
  </EntityType>
  <Association Name="FK_EventID">
    <End Type="hosteldatModel.Event" Role="Event" Multiplicity="1" />
    <End Type="hosteldatModel.EventRooms" Role="EventRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventRooms">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomsEvent">
    <End Type="hosteldatModel.Room" Role="Room" Multiplicity="1" />
    <End Type="hosteldatModel.EventRooms" Role="EventRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNum" />
      </Principal>
      <Dependent Role="EventRooms">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TempRooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="CategoryClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>